
FC:\Users\yusuf\OneDrive\Masaüstü\Library_project\LibraryManagement\App.xaml;;
FC:\Users\yusuf\OneDrive\Masaüstü\Library_project\LibraryManagement\AddBookWindow.xaml;;
FC:\Users\yusuf\OneDrive\Masaüstü\Library_project\LibraryManagement\EditBookWindow.xaml;;
FC:\Users\yusuf\OneDrive\Masaüstü\Library_project\LibraryManagement\MainWindow.xaml;;
FC:\Users\yusuf\OneDrive\Masaüstü\Library_project\LibraryManagement\MenuWindow.xaml;;
FC:\Users\yusuf\OneDrive\Masaüstü\Library_project\LibraryManagement\RegisterWindow.xaml;;
FC:\Users\yusuf\OneDrive\Masaüstü\Library_project\LibraryManagement\SearchBookWindow.xaml;;
FC:\Users\yusuf\OneDrive\Masaüstü\Library_project\LibraryManagement\usercontrol\BookListUC.xaml;;

